Repository: jhd124/Clib
Catalog: clib/*.lproj/Localizable.strings
Languages: pt

# common.add
source: Add
pt: Adicionar

# common.cancel
source: Cancel
pt: Cancelar

# common.close
source: Close
pt: Fechar

# common.done
source: Done
pt: Concluído

# common.remove
source: Remove
pt: Remover

# common.save
source: Save
pt: Salvar

# item_type.all
source: All
pt: Tudo

# item_type.text
source: Text
pt: Texto

# item_type.image
source: Images
pt: Imagens

# item_type.code
source: Code
pt: Código

# item_type.video
source: Videos
pt: Vídeos

# item_type.audio
source: Audio
pt: Áudio

# time.last_hour
source: Last Hour
pt: Última hora

# time.today
source: Today
pt: Hoje

# time.last_7_days
source: Last 7 Days
pt: Últimos 7 dias

# time.last_30_days
source: Last 30 Days
pt: Últimos 30 dias

# accessibility.drag_window
source: Move window
pt: Mover janela

# accessibility.pin
source: Keep on Top
pt: Manter no topo

# accessibility.unpin
source: Turn Off Keep on Top
pt: Desativar manter no topo

# clipboard.empty
source: No clipboard history
pt: Nenhum histórico da área de transferência

# search.placeholder
source: Search content, source, or tags
pt: Pesquisar conteúdo, origem ou etiquetas

# filter.source_format
source: Source: %@
pt: Origem: %@

# filter.tag_format
source: Tag: %@
pt: Etiqueta: %@

# favorite
source: Favorites
pt: Favoritos

# image.qr_more_format
source: (%d more)
pt: (mais %d)

# image.qr_summary_format
source: QR code: %@%@
pt: Código QR: %@%@

# context.paste_plain_text
source: Paste as Plain Text
pt: Colar como texto simples

# context.search
source: Search
pt: Pesquisar

# context.open_url
source: Open URL
pt: Abrir URL

# context.recognize_image
source: Recognize Image Content
pt: Reconhecer conteúdo da imagem

# context.recognizing_image
source: Recognizing Image…
pt: Reconhecendo imagem…

# context.recognize_image_again
source: Recognize Image Again
pt: Reconhecer imagem novamente

# context.copy_ocr
source: Copy Image Text
pt: Copiar texto da imagem

# context.copy_qr
source: Copy QR Code Content
pt: Copiar conteúdo do código QR

# context.run_command
source: Run Command
pt: Executar comando

# context.decode_format
source: Decode / Format
pt: Decodificar / Formatar

# context.edit
source: Edit Content
pt: Editar conteúdo

# context.favorite
source: Favorite
pt: Adicionar aos favoritos

# context.unfavorite
source: Remove from Favorites
pt: Remover dos favoritos

# context.tags
source: Tags
pt: Etiquetas

# context.delete
source: Delete
pt: Excluir

# command.launch_error
source: Couldn’t Run Command
pt: Não foi possível executar o comando

# command.finished_format
source: [clib] Command finished with exit status: %d
pt: [clib] Comando concluído com status de saída: %d

# tag.new_ellipsis
source: New Tag…
pt: Nova etiqueta…

# tag.new
source: New Tag
pt: Nova etiqueta

# tag.prompt
source: Enter a tag name to add to this item.
pt: Digite o nome da etiqueta que será adicionada a este item.

# tag.placeholder
source: Tag name
pt: Nome da etiqueta

# privacy.title
source: Privacy & History
pt: Privacidade e histórico

# privacy.pause
source: Pause clipboard recording
pt: Pausar o registro da área de transferência

# privacy.ignore_sensitive
source: Ignore sensitive content (passwords, tokens, and private keys)
pt: Ignorar conteúdo sensível (senhas, tokens e chaves privadas)

# privacy.description
source: Excluded content and content identified as sensitive are never saved to history. Content copied while recording is paused is not captured later. Favorites never expire automatically.
pt: Conteúdo excluído ou identificado como sensível nunca é salvo no histórico. O conteúdo copiado durante a pausa não é capturado posteriormente. Os favoritos nunca expiram automaticamente.

# privacy.retention
source: History Retention
pt: Retenção do histórico

# privacy.excluded_apps
source: Don’t Record These Apps
pt: Não registrar estes aplicativos

# privacy.excluded_apps_hint
source: For example, password managers, banking apps, or apps containing private information
pt: Por exemplo, gerenciadores de senhas, aplicativos bancários ou que contenham informações privadas

# privacy.application
source: Application
pt: Aplicativo

# privacy.add_app_ellipsis
source: Add Application…
pt: Adicionar aplicativo…

# privacy.choose_apps
source: Choose Applications to Exclude from Clipboard Recording
pt: Escolha os aplicativos que serão excluídos do registro da área de transferência

# privacy.exclude
source: Exclude
pt: Excluir

# retention.forever
source: Keep Forever
pt: Manter para sempre

# retention.7_days
source: Keep for 7 Days
pt: Manter por 7 dias

# retention.30_days
source: Keep for 30 Days
pt: Manter por 30 dias

# retention.90_days
source: Keep for 90 Days
pt: Manter por 90 dias

# transform.base64_encode
source: Base64 Encode
pt: Codificar em Base64

# transform.base64_decode
source: Base64 Decode
pt: Decodificar Base64

# transform.jwt_decode
source: JWT Decode
pt: Decodificar JWT

# transform.format_json
source: Format JSON
pt: Formatar JSON

# transform.compress_json
source: Compress JSON
pt: Comprimir JSON

# transform.parse_url
source: Recursively Parse URL Parameters
pt: Analisar parâmetros de URL recursivamente

# transform.invalid_base64
source: The content is not a valid UTF-8 Base64 string.
pt: O conteúdo não é uma string Base64 UTF-8 válida.

# transform.invalid_jwt
source: The content is not a valid JWT. The signature is not verified.
pt: O conteúdo não é um JWT válido. A assinatura não é verificada.

# transform.run
source: Run
pt: Executar

# transform.copy_result
source: Copy Result
pt: Copiar resultado

# theme.menu
source: Theme
pt: Tema

# theme.mist_blue
source: Mist Blue
pt: Azul névoa

# theme.mint
source: Fresh Mint
pt: Menta fresca

# theme.sakura
source: Soft Sakura
pt: Sakura suave

# theme.lavender
source: Twilight Lavender
pt: Lavanda crepuscular

# theme.amber
source: Warm Amber
pt: Âmbar quente

# theme.graphite
source: Premium Graphite
pt: Grafite premium

# menu.privacy_history_ellipsis
source: Privacy & History…
pt: Privacidade e histórico…

# menu.pause_recording
source: Pause Recording
pt: Pausar registro

# menu.resume_recording
source: Resume Recording
pt: Retomar registro

# menu.clear_history_ellipsis
source: Clear Clipboard History…
pt: Limpar histórico da área de transferência…

# menu.quit
source: Quit clib
pt: Sair do clib

# menu.clipboard
source: Clipboard
pt: Área de transferência

# menu.search
source: Search
pt: Pesquisar

# menu.filter_type
source: Filter by Type
pt: Filtrar por tipo

# menu.toggle_favorite
source: Toggle Favorite
pt: Adicionar ou remover dos favoritos

# clear.title
source: Clear All Clipboard History?
pt: Limpar todo o histórico da área de transferência?

# clear.message
source: This deletes all history and cannot be undone.
pt: Esta ação exclui todo o histórico e não pode ser desfeita.

# clear.action
source: Clear
pt: Limpar

# status.paused
source: clib Recording Paused
pt: Registro do clib pausado

# status.open
source: Open clib
pt: Abrir clib
